/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2014 Adrian Drăguş <giadiireg@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package nevvermind.magewizards.wizards.product_attr;

import java.util.Collection;
import nevvermind.magewizards.utils.StringUtils;
import nevvermind.magewizards.wizards.product_attr.suggestions.Service;
import org.openide.util.Lookup;

public final class UIVisualPanel3 extends UIVisualPanelAbstract
{
    public UIVisualPanel3()
    {
        initComponents();
    }
    
    public final void setSuggestionText(AttributeBuilder attrBuilder)
    {
        Collection<? extends Service> suggestionImpls = Lookup.getDefault().lookupAll(Service.class);
        int counter = 0;
        
        if (suggestionImpls.isEmpty()) {
            suggestionsEditorPane.setText("Looking good.");
        } else {
            StringBuilder suggestions = new StringBuilder();
            
            for (Service suggestion : suggestionImpls) {
                if (suggestion.mustShow(attrBuilder)) {
                    counter++;
                    suggestions.append("<li>");
                    
                    if (StringUtils.isNotBlank(suggestion.getTitle())) {
                        suggestions.append("<b>" + suggestion.getTitle() + "</b><br />");
                    }
                    
                    suggestions.append(suggestion.getText())
                               .append("</li>");
                }
            }
            
            if (suggestions.toString().equals("")) {
                suggestionsEditorPane.setText("Looking good.");
            } else {
                suggestionsEditorPane.setText("<html><body><ul>" + suggestions.toString() + "</ul></body></html>");
            }
        }
        
        // change tab title
        tabbedPane.setTitleAt(1, "Suggestions (" + counter + ")");
        
    }

    @Override
    public String getName()
    {
        return "PHP Product Attribute snippet";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        tabbedPane = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        editorPane = new javax.swing.JEditorPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        suggestionsEditorPane = new javax.swing.JEditorPane();

        editorPane.setEditable(false);
        editorPane.setFont(new java.awt.Font("Courier New", 0, 12)); // NOI18N
        jScrollPane1.setViewportView(editorPane);

        tabbedPane.addTab("Code Snippet", jScrollPane1);

        suggestionsEditorPane.setEditable(false);
        suggestionsEditorPane.setBorder(null);
        suggestionsEditorPane.setContentType("text/html"); // NOI18N
        suggestionsEditorPane.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        suggestionsEditorPane.setText(""); // NOI18N
        jScrollPane2.setViewportView(suggestionsEditorPane);

        tabbedPane.addTab("Suggestions", jScrollPane2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 673, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 484, Short.MAX_VALUE)
        );

        tabbedPane.getAccessibleContext().setAccessibleName("Code Snippet"); // NOI18N
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JEditorPane editorPane;
    public javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JEditorPane suggestionsEditorPane;
    public javax.swing.JTabbedPane tabbedPane;
    // End of variables declaration//GEN-END:variables
}
