/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2014 Adrian Drăguş <giadiireg@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package nevvermind.magewizards.wizards.product_attr;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import nevvermind.magewizards.ui.swing.TextComponentLimiterDecorator;
import nevvermind.magewizards.wizards.product_attr.attribute.attribute.base.*;

public final class UIVisualPanel1 extends UIVisualPanelAbstract
{
    public final static Logger LOG = Logger.getLogger(UIVisualPanel1.class.getName());
    
    /**
     * Creates new form UIVisualPanel1
     */
    public UIVisualPanel1()
    {
        initComponents();
        bindEvents();
    }

    @Override
    public String getName()
    {
        return "Attribute Code and Base Configuration";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        frontendInputCombo = new FrontendInputCombo();
        frontendModelTextField = new FrontendModelTextField();
        jLabel4 = new javax.swing.JLabel();
        backendTableTextField = new BackendTableTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        backendTypeCombo = new BackendTypeCombo();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        isRequiredCombo = new IsRequiredCombo();
        jLabel10 = new javax.swing.JLabel();
        isUserDefinedCombo = new IsUserDefinedCombo();
        jLabel11 = new javax.swing.JLabel();
        defaultValueTextField = new DefaultValueTextField();
        jLabel12 = new javax.swing.JLabel();
        isUniqueCombo = new IsUniqueCombo();
        globalCombo = new GlobalCombo();
        jLabel14 = new javax.swing.JLabel();
        backendTypeCheck = new javax.swing.JCheckBox();
        frontendInputCheck = new javax.swing.JCheckBox();
        isRequiredCheck = new javax.swing.JCheckBox();
        isUserDefinedCheck = new javax.swing.JCheckBox();
        isUniqueCheck = new javax.swing.JCheckBox();
        globalCheck = new javax.swing.JCheckBox();
        backendTableCheck = new javax.swing.JCheckBox();
        defaultValueCheck = new javax.swing.JCheckBox();
        jLabel17 = new javax.swing.JLabel();
        groupTextField = new GroupTextField();
        groupCheck = new javax.swing.JCheckBox();
        frontendClassCheck = new javax.swing.JCheckBox();
        frontendModelCheck = new javax.swing.JCheckBox();
        frontendClassCombo = new FrontendClassCombo();
        jScrollPane1 = new javax.swing.JScrollPane();
        noteTextArea = TextComponentLimiterDecorator.applyLimit(new NoteTextArea(), 255);
        backendModelCheck = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        backendModelCombo = new BackendModelCombo();
        jLabel8 = new javax.swing.JLabel();
        sourceModelCombo = new SourceModelCombo();
        sourceModelCheck = new javax.swing.JCheckBox();
        frontendLabelTextField = new FrontendLabelTextField();
        jLabel6 = new javax.swing.JLabel();
        noteRemainingLabel = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        attributeCodeTextField = TextComponentLimiterDecorator.applyLimit(new javax.swing.JTextField(), 30);
        preDefinedConfigsCombo = new nevvermind.magewizards.wizards.product_attr.PreSelectionsCombo();
        sortOrderTextField = new SortOrderTextField();
        jLabel18 = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(667, 484));
        setPreferredSize(new java.awt.Dimension(667, 484));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel7.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel5.text")); // NOI18N

        frontendInputCombo.setEnabled(false);

        frontendModelTextField.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel4.text")); // NOI18N

        backendTableTextField.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel3.text")); // NOI18N

        backendTypeCombo.setToolTipText("<html>Except <code>static</code>, the rest map to their <code>catalog_product_entity_*</code> tables.</html>"); // NOI18N
        backendTypeCombo.setEnabled(false);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel9, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel9.text")); // NOI18N

        isRequiredCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel10, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel10.text")); // NOI18N

        isUserDefinedCombo.setToolTipText("<html>A user-defined attribute can be deleted from the backend (among other things).</html>"); // NOI18N
        isUserDefinedCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel11, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel11.text")); // NOI18N

        defaultValueTextField.setToolTipText("It's a safe practice to provide a default value whenever possible."); // NOI18N
        defaultValueTextField.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel12, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel12.text")); // NOI18N

        isUniqueCombo.setEnabled(false);

        globalCombo.setToolTipText("<html>When in doubt, use the <i>store</i> scope.</html>"); // NOI18N
        globalCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel14, "Scope"); // NOI18N

        backendTypeCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(backendTypeCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.backendTypeCheck.text")); // NOI18N
        backendTypeCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.backendTypeCheck.toolTipText")); // NOI18N

        frontendInputCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(frontendInputCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.frontendInputCheck.text")); // NOI18N
        frontendInputCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.frontendInputCheck.toolTipText")); // NOI18N

        isRequiredCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(isRequiredCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.isRequiredCheck.text")); // NOI18N
        isRequiredCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.isRequiredCheck.toolTipText")); // NOI18N

        isUserDefinedCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(isUserDefinedCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.isUserDefinedCheck.text")); // NOI18N
        isUserDefinedCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.isUserDefinedCheck.toolTipText")); // NOI18N

        isUniqueCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(isUniqueCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.isUniqueCheck.text")); // NOI18N
        isUniqueCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.isUniqueCheck.toolTipText")); // NOI18N

        globalCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(globalCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.globalCheck.text")); // NOI18N
        globalCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.globalCheck.toolTipText")); // NOI18N

        backendTableCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(backendTableCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.backendTableCheck.text")); // NOI18N
        backendTableCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.backendTableCheck.toolTipText")); // NOI18N

        defaultValueCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(defaultValueCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.defaultValueCheck.text")); // NOI18N
        defaultValueCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.defaultValueCheck.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel17, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel17.text")); // NOI18N

        groupTextField.setToolTipText("Use an existing group or add a new one"); // NOI18N
        groupTextField.setEnabled(false);

        groupCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(groupCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.groupCheck.text")); // NOI18N
        groupCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.groupCheck.toolTipText")); // NOI18N

        frontendClassCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(frontendClassCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.frontendClassCheck.text")); // NOI18N
        frontendClassCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.frontendClassCheck.toolTipText")); // NOI18N

        frontendModelCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(frontendModelCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.frontendModelCheck.text")); // NOI18N
        frontendModelCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.frontendModelCheck.toolTipText")); // NOI18N

        frontendClassCombo.setEditable(true);
        frontendClassCombo.setToolTipText("CSS classes used for validation. Check the validation.js file for more such classes."); // NOI18N
        frontendClassCombo.setEnabled(false);
        frontendClassCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        noteTextArea.setColumns(20);
        noteTextArea.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        noteTextArea.setLineWrap(true);
        noteTextArea.setRows(5);
        noteTextArea.setToolTipText("Do consider adding a note, briefly explaining the role of this attribute."); // NOI18N
        noteTextArea.setWrapStyleWord(true);
        jScrollPane1.setViewportView(noteTextArea);

        backendModelCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(backendModelCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.backendModelCheck.text")); // NOI18N
        backendModelCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.backendModelCheck.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel13, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel13.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel1.text")); // NOI18N

        backendModelCombo.setEditable(true);
        backendModelCombo.setToolTipText("Used for custom low-level CRUD operations"); // NOI18N
        backendModelCombo.setEnabled(false);
        backendModelCombo.setMinimumSize(new java.awt.Dimension(6, 20));
        backendModelCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel8.text")); // NOI18N

        sourceModelCombo.setEditable(true);
        sourceModelCombo.setToolTipText("If your Attribute is select or multiselect, use a Source model!"); // NOI18N
        sourceModelCombo.setEnabled(false);
        sourceModelCombo.setMinimumSize(new java.awt.Dimension(6, 20));
        sourceModelCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        sourceModelCheck.setSelected(true);
        sourceModelCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.sourceModelCheck.toolTipText")); // NOI18N

        frontendLabelTextField.setToolTipText("Label shown in backend"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel6.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(noteRemainingLabel, "(255)"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(frontendModelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(backendTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(backendTableTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(frontendClassCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(frontendInputCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(backendTypeCheck)
                                    .addComponent(backendTableCheck)
                                    .addComponent(frontendModelCheck)
                                    .addComponent(frontendInputCheck)
                                    .addComponent(frontendClassCheck))
                                .addGap(8, 8, 8))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(frontendLabelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(isRequiredCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isUserDefinedCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isUniqueCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(globalCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(groupTextField)
                            .addComponent(defaultValueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(isRequiredCheck)
                            .addComponent(isUserDefinedCheck)
                            .addComponent(defaultValueCheck)
                            .addComponent(isUniqueCheck)
                            .addComponent(globalCheck)
                            .addComponent(groupCheck))
                        .addGap(43, 43, 43))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(45, 45, 45)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel13)
                                    .addComponent(noteRemainingLabel))
                                .addGap(32, 32, 32)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 507, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addGap(324, 324, 324))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(103, 103, 103)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(backendModelCombo, 0, 290, Short.MAX_VALUE)
                                            .addComponent(sourceModelCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(sourceModelCheck)
                                    .addComponent(backendModelCheck))
                                .addGap(189, 189, 189)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel17)
                                    .addComponent(groupTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(groupCheck))
                                .addGap(6, 6, 6)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel9)
                                    .addComponent(isRequiredCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(isRequiredCheck))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel10)
                                    .addComponent(isUserDefinedCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(isUserDefinedCheck))
                                .addGap(5, 5, 5)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel11)
                                    .addComponent(defaultValueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(defaultValueCheck))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel12)
                                    .addComponent(isUniqueCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(isUniqueCheck))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel14)
                                    .addComponent(globalCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(globalCheck))))
                        .addGap(18, 18, 18))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(frontendLabelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                        .addComponent(backendTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel2))
                                    .addComponent(backendTypeCheck))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                    .addComponent(jLabel3)
                                    .addComponent(backendTableTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(backendTableCheck))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel4)
                            .addComponent(frontendModelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(frontendModelCheck))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(jLabel5)
                                .addComponent(frontendInputCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(frontendInputCheck, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel7)
                                .addComponent(frontendClassCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(frontendClassCheck))
                        .addGap(26, 26, 26)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel8)
                    .addComponent(sourceModelCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sourceModelCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(backendModelCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backendModelCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(noteRemainingLabel)))
                .addContainerGap())
        );

        org.openide.awt.Mnemonics.setLocalizedText(jLabel15, "Pre-defined configuration:"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel16, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel16.text")); // NOI18N

        attributeCodeTextField.setToolTipText("<html>Create this considering you'll be calling a magic method from it: <code>my_attribute_code => getMyAttributeCode()</code>.<br />\nMake it clean and intuitive. Use \"is\" or \"has\" prefixes for booleans.</html>"); // NOI18N

        preDefinedConfigsCombo.setToolTipText("Create your custom Product Attribute or select a pre-defined configuration"); // NOI18N

        sortOrderTextField.setToolTipText("The sort order as it will appear in the backend"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel18, "Sort Order:"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(attributeCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(preDefinedConfigsCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(sortOrderTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(attributeCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(preDefinedConfigsCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sortOrderTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField attributeCodeTextField;
    public javax.swing.JCheckBox backendModelCheck;
    public javax.swing.JComboBox<String> backendModelCombo;
    public javax.swing.JCheckBox backendTableCheck;
    public javax.swing.JTextField backendTableTextField;
    public javax.swing.JCheckBox backendTypeCheck;
    public javax.swing.JComboBox<String> backendTypeCombo;
    public javax.swing.JCheckBox defaultValueCheck;
    public javax.swing.JTextField defaultValueTextField;
    public javax.swing.JCheckBox frontendClassCheck;
    public javax.swing.JComboBox<String> frontendClassCombo;
    public javax.swing.JCheckBox frontendInputCheck;
    public javax.swing.JComboBox<String> frontendInputCombo;
    public javax.swing.JTextField frontendLabelTextField;
    public javax.swing.JCheckBox frontendModelCheck;
    public javax.swing.JTextField frontendModelTextField;
    public javax.swing.JCheckBox globalCheck;
    public javax.swing.JComboBox<String> globalCombo;
    public javax.swing.JCheckBox groupCheck;
    public javax.swing.JTextField groupTextField;
    public javax.swing.JCheckBox isRequiredCheck;
    public javax.swing.JComboBox<String> isRequiredCombo;
    public javax.swing.JCheckBox isUniqueCheck;
    public javax.swing.JComboBox<String> isUniqueCombo;
    public javax.swing.JCheckBox isUserDefinedCheck;
    public javax.swing.JComboBox<String> isUserDefinedCombo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel noteRemainingLabel;
    public javax.swing.JTextArea noteTextArea;
    public nevvermind.magewizards.wizards.product_attr.PreSelectionsCombo preDefinedConfigsCombo;
    public javax.swing.JTextField sortOrderTextField;
    public javax.swing.JCheckBox sourceModelCheck;
    public javax.swing.JComboBox<String> sourceModelCombo;
    // End of variables declaration//GEN-END:variables

    
    private void bindEvents()
    {
        backendTypeCheck.addActionListener(new CheckboxEnablerListener(backendTypeCombo));
        frontendInputCheck.addActionListener(new CheckboxEnablerListener(frontendInputCombo));
        isRequiredCheck.addActionListener(new CheckboxEnablerListener(isRequiredCombo));
        isUserDefinedCheck.addActionListener(new CheckboxEnablerListener(isUserDefinedCombo));
        isUniqueCheck.addActionListener(new CheckboxEnablerListener(isUniqueCombo));
        globalCheck.addActionListener(new CheckboxEnablerListener(globalCombo));
        backendModelCheck.addActionListener(new CheckboxEnablerListener(backendModelCombo));
        backendTableCheck.addActionListener(new CheckboxEnablerListener(backendTableTextField));
        defaultValueCheck.addActionListener(new CheckboxEnablerListener(defaultValueTextField));
        groupCheck.addActionListener(new CheckboxEnablerListener(groupTextField));
        frontendModelCheck.addActionListener(new CheckboxEnablerListener(frontendModelTextField));
        frontendClassCheck.addActionListener(new CheckboxEnablerListener(frontendClassCombo));
        sourceModelCheck.addActionListener(new CheckboxEnablerListener(sourceModelCombo));
        
        // change the remaining chars label for Note
        noteTextArea.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e)
            {
                updateText(e);
            }

            @Override
            public void removeUpdate(DocumentEvent e)
            {
                updateText(e);
            }

            @Override
            public void changedUpdate(DocumentEvent e) 
            {
                updateText(e);
            }
            
            private void updateText(DocumentEvent e)
            {
                if (e.getDocument() instanceof TextComponentLimiterDecorator.LimitDocument) {
                    TextComponentLimiterDecorator.LimitDocument doc = (TextComponentLimiterDecorator.LimitDocument) e.getDocument();
                    int limit = doc.getLimit();
                    int remaining = limit - e.getDocument().getLength();
                    noteRemainingLabel.setText("(" + Integer.toString(remaining) + ")");
                }
            }
        });
        
        // if font input = "multiselect", the backend type must be varchar or text
        frontendInputCombo.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                boolean isMultiselect = FrontendInputCombo.TYPE_MULTISELECT.equals((String) e.getItem());
                
                if (e.getStateChange() == ItemEvent.SELECTED) {
                    if (isMultiselect) {
                        backendTypeCombo.setModel(new DefaultComboBoxModel<String>(new String[] { BackendTypeCombo.TYPE_TEXT, BackendTypeCombo.TYPE_VARCHAR }));
                        backendTypeCombo.setSelectedItem(BackendTypeCombo.TYPE_VARCHAR);
                    } else {
                        ((BackendTypeCombo) backendTypeCombo).resetValues();
                    }
                    
                } else if (e.getStateChange() == ItemEvent.DESELECTED) {
                    if (isMultiselect) {
                        ((BackendTypeCombo) backendTypeCombo).resetValues();
                    }
                }
            }
        });
        
        // if font input = "multiselect", the backend model must "array"
        frontendInputCombo.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e)
            {
                boolean isMultiselect = FrontendInputCombo.TYPE_MULTISELECT.equals((String) e.getItem());
                
                if (e.getStateChange() == ItemEvent.SELECTED) {
                    if (isMultiselect) {
                        LOG.info("Frontend Input is MULTISELECT. Setting the Backend Model to \"array\".");
                        backendModelCombo.setSelectedItem(BackendModelCombo.TYPE_ARRAY);
                        backendModelCombo.setEnabled(false);
                        backendModelCheck.setEnabled(false);
                        backendModelCheck.setSelected(false);
                    }
                } else if (e.getStateChange() == ItemEvent.DESELECTED) {
                    if (!FrontendInputCombo.TYPE_MULTISELECT.equals((String) frontendInputCombo.getSelectedItem())) {
                        backendModelCheck.setEnabled(true);
                        if (!backendModelCheck.isSelected()) {
                            backendModelCheck.doClick(1);
                        }
                    }
                }
            }
        });
    }
}
