/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2014 Adrian Drăguş <giadiireg@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package nevvermind.magewizards.wizards.product_attr;

import nevvermind.magewizards.wizards.product_attr.attribute.attribute.specific.*;

public final class UIVisualPanel2 extends UIVisualPanelAbstract
{
    /**
     * Creates new form UIVisualPanel2
     */
    public UIVisualPanel2()
    {
        initComponents();
        bindEvents();
    }

    @Override
    public String getName()
    {
        return "Catalog-specific Attribute Configuration";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        isVisibleInAdvancedSearchCombo = new IsVisibleInAdvancedSearchCombo();
        jLabel10 = new javax.swing.JLabel();
        isFilterableInSearchCombo = new IsFilterableInSearchCombo()

        ;
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        usedForSortByCombo = new UsedForSortByCombo();
        jLabel14 = new javax.swing.JLabel();
        isVisibleCombo = new IsVisibleCombo();
        isSearchableCombo = new IsSearchableCombo();
        isFilterableCombo = new IsFilterableCombo();
        isComparableCombo = new IsComparableCombo();
        isVisibleOnFrontCombo = new IsVisibleOnFrontCombo();
        isWysiwygCombo = new IsWysiwygEnabledCombo();
        isConfigurableCombo = new IsConfigurableCombo();
        jLabel15 = new javax.swing.JLabel();
        isHtmlAllowedOnFrontCombo = new IsHtmlAllowedOnFrontCombo();
        jLabel16 = new javax.swing.JLabel();
        isUsedForPromoRulesCombo = new IsUsedForPromoRulesCombo();
        usedInProductListingCombo = new UsedInProductListingCombo();
        isVisibleInAdvancedSearchCheck = new javax.swing.JCheckBox();
        isFilterableInSearchCheck = new javax.swing.JCheckBox();
        usedInProductListingCheck = new javax.swing.JCheckBox();
        usedForSortByCheck = new javax.swing.JCheckBox();
        positionTextFieldCheck = new javax.swing.JCheckBox();
        isConfigurableCheck = new javax.swing.JCheckBox();
        isUsedForPromoRulesCheck = new javax.swing.JCheckBox();
        isSearchableCheck = new javax.swing.JCheckBox();
        isFilterableCheck = new javax.swing.JCheckBox();
        isComparableCheck = new javax.swing.JCheckBox();
        isVisibleOnFrontCheck = new javax.swing.JCheckBox();
        isWysiwygEnabledCheck = new javax.swing.JCheckBox();
        isHtmlAllowedOnFrontCheck = new javax.swing.JCheckBox();
        positionTextField = new PositionTextField();
        isVisibleCheck = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        applyToList = new ApplyToList();
        jLabel13 = new javax.swing.JLabel();
        frontendInputRendererCombo = new FrontendInputRendererCombo();
        frontendInputRendererCheck = new javax.swing.JCheckBox();
        applyToListCheck = new javax.swing.JCheckBox();

        jPanel1.setPreferredSize(new java.awt.Dimension(667, 484));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel7, "Wysiwyg Enabled"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, "Visible On Front"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, "Comparable"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, "Filterable"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, "Visible"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, "Searchable"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel8, "Configurable"); // NOI18N

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel9, "Visible In Advanced Search"); // NOI18N

        isVisibleInAdvancedSearchCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel10, "Filterable In Search"); // NOI18N

        isFilterableInSearchCombo.setToolTipText("Show in Layered Navigation search results. Works only with Dropdown, Multiselect or Price frontend inputs."); // NOI18N
        isFilterableInSearchCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel11, "Used In Product Listing"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel12, "Used For Sort By"); // NOI18N

        usedForSortByCombo.setToolTipText("<html>Sorting in Product Listing<br />\nWill create an indexed Flat Column for every backend type except <code>text</code>.<br />\nFor <code>(multi)select</code>, you must implement the <code>getFlatIndexes</code> method on the Source model.\n</html>"); // NOI18N
        usedForSortByCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel14, "Position"); // NOI18N

        isVisibleCombo.setEnabled(false);

        isSearchableCombo.setToolTipText("Enable in Quick Search"); // NOI18N
        isSearchableCombo.setEnabled(false);

        isFilterableCombo.setToolTipText("<html>Show in Layered Nav<br />\n- <b>with results</b>: show Attribute value in Nav only if <i>at least one</i> Product matches<br />\n- <b>no results</b>: show Attribute value in Nav with <i>0 or more Product matches</i> (always)\n</html>"); // NOI18N
        isFilterableCombo.setEnabled(false);

        isComparableCombo.setEnabled(false);

        isVisibleOnFrontCombo.setEnabled(false);

        isWysiwygCombo.setEnabled(false);

        isConfigurableCombo.setToolTipText("<html>Set this to <i>true</i> in conjunction with the <i>global scope</i> and the <i>\"select\" frontend input type</i><br />, so that this attribute will be selectable when creating a Configurable product .</html>"); // NOI18N
        isConfigurableCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel15, "HTML Allowed On Front"); // NOI18N

        isHtmlAllowedOnFrontCombo.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel16, "Used For Promo Rules"); // NOI18N

        isUsedForPromoRulesCombo.setEnabled(false);

        usedInProductListingCombo.setToolTipText("<html>This <b>must</b> be true if you want your attribute to have a column in the flat tables.</html>"); // NOI18N
        usedInProductListingCombo.setEnabled(false);

        isVisibleInAdvancedSearchCheck.setSelected(true);
        isVisibleInAdvancedSearchCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isVisibleInAdvancedSearchCheck.toolTipText")); // NOI18N

        isFilterableInSearchCheck.setSelected(true);
        isFilterableInSearchCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isFilterableInSearchCheck.toolTipText")); // NOI18N

        usedInProductListingCheck.setSelected(true);
        usedInProductListingCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.usedInProductListingCheck.toolTipText")); // NOI18N

        usedForSortByCheck.setSelected(true);
        usedForSortByCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.usedForSortByCheck.toolTipText")); // NOI18N

        positionTextFieldCheck.setSelected(true);
        positionTextFieldCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.positionTextFieldCheck.toolTipText")); // NOI18N

        isConfigurableCheck.setSelected(true);
        isConfigurableCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isConfigurableCheck.toolTipText")); // NOI18N

        isUsedForPromoRulesCheck.setSelected(true);
        isUsedForPromoRulesCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isUsedForPromoRulesCheck.toolTipText")); // NOI18N

        isSearchableCheck.setSelected(true);
        isSearchableCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isSearchableCheck.toolTipText")); // NOI18N

        isFilterableCheck.setSelected(true);
        isFilterableCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isFilterableCheck.toolTipText")); // NOI18N

        isComparableCheck.setSelected(true);
        isComparableCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isComparableCheck.toolTipText")); // NOI18N

        isVisibleOnFrontCheck.setSelected(true);
        isVisibleOnFrontCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isVisibleOnFrontCheck.toolTipText")); // NOI18N

        isWysiwygEnabledCheck.setSelected(true);
        isWysiwygEnabledCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isWysiwygEnabledCheck.toolTipText")); // NOI18N

        isHtmlAllowedOnFrontCheck.setSelected(true);
        isHtmlAllowedOnFrontCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isHtmlAllowedOnFrontCheck.toolTipText")); // NOI18N

        positionTextField.setToolTipText("Position in Layered Navigation"); // NOI18N
        positionTextField.setEnabled(false);

        isVisibleCheck.setSelected(true);
        isVisibleCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.isVisibleCheck.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, "Frontend Input Renderer"); // NOI18N

        applyToList.setEnabled(false);
        jScrollPane1.setViewportView(applyToList);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel13, "Apply To"); // NOI18N

        frontendInputRendererCombo.setEnabled(false);

        frontendInputRendererCheck.setSelected(true);
        frontendInputRendererCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.frontendInputRendererCheck.toolTipText")); // NOI18N

        applyToListCheck.setSelected(true);
        applyToListCheck.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.applyToListCheck.toolTipText")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(frontendInputRendererCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel4)
                                    .addComponent(isFilterableCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(positionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(positionTextFieldCheck)
                                    .addComponent(isFilterableCheck)
                                    .addComponent(frontendInputRendererCheck, javax.swing.GroupLayout.Alignment.LEADING)))
                            .addComponent(jLabel14))
                        .addGap(21, 21, 21)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(applyToListCheck)
                        .addGap(247, 247, 247))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(isVisibleCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(isSearchableCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(47, 47, 47)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(isSearchableCheck)
                                    .addComponent(isVisibleCheck)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(isHtmlAllowedOnFrontCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(isWysiwygCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(isVisibleOnFrontCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(isComparableCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(47, 47, 47)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(isComparableCheck)
                                    .addComponent(isVisibleOnFrontCheck)
                                    .addComponent(isWysiwygEnabledCheck)
                                    .addComponent(isHtmlAllowedOnFrontCheck))))
                        .addGap(18, 18, 18)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(isVisibleInAdvancedSearchCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isFilterableInSearchCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(usedForSortByCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(usedInProductListingCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isUsedForPromoRulesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isConfigurableCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(isUsedForPromoRulesCheck)
                            .addComponent(isConfigurableCheck)
                            .addComponent(usedForSortByCheck)
                            .addComponent(usedInProductListingCheck)
                            .addComponent(isFilterableInSearchCheck)
                            .addComponent(isVisibleInAdvancedSearchCheck))
                        .addGap(93, 93, 93))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(isVisibleCheck)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(isVisibleCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(isSearchableCheck)
                            .addComponent(isSearchableCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel5)
                            .addComponent(isComparableCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isComparableCheck))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel6)
                            .addComponent(isVisibleOnFrontCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isVisibleOnFrontCheck))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel7)
                            .addComponent(isWysiwygCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isWysiwygEnabledCheck))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel15)
                            .addComponent(isHtmlAllowedOnFrontCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isHtmlAllowedOnFrontCheck)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel9)
                                        .addComponent(isVisibleInAdvancedSearchCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel10)
                                        .addComponent(isFilterableInSearchCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel11)
                                        .addComponent(usedInProductListingCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel12)
                                        .addComponent(usedForSortByCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addComponent(isVisibleInAdvancedSearchCheck)
                                                        .addGap(28, 28, 28))
                                                    .addComponent(isFilterableInSearchCheck))
                                                .addGap(26, 26, 26))
                                            .addComponent(usedInProductListingCheck))
                                        .addGap(26, 26, 26))
                                    .addComponent(usedForSortByCheck)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(isConfigurableCheck, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(isConfigurableCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(isUsedForPromoRulesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel16))
                                .addComponent(isUsedForPromoRulesCheck)))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(applyToListCheck)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(frontendInputRendererCheck)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(frontendInputRendererCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(13, 13, 13)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(isFilterableCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isFilterableCheck))
                        .addGap(13, 13, 13)
                        .addComponent(jLabel14)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(positionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(positionTextFieldCheck))
                .addContainerGap(112, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 653, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JList<String> applyToList;
    public javax.swing.JCheckBox applyToListCheck;
    public javax.swing.JCheckBox frontendInputRendererCheck;
    public javax.swing.JComboBox<String> frontendInputRendererCombo;
    public javax.swing.JCheckBox isComparableCheck;
    public javax.swing.JComboBox<String> isComparableCombo;
    public javax.swing.JCheckBox isConfigurableCheck;
    public javax.swing.JComboBox<String> isConfigurableCombo;
    public javax.swing.JCheckBox isFilterableCheck;
    public javax.swing.JComboBox<String> isFilterableCombo;
    public javax.swing.JCheckBox isFilterableInSearchCheck;
    public javax.swing.JComboBox<String> isFilterableInSearchCombo;
    public javax.swing.JCheckBox isHtmlAllowedOnFrontCheck;
    public javax.swing.JComboBox<String> isHtmlAllowedOnFrontCombo;
    public javax.swing.JCheckBox isSearchableCheck;
    public javax.swing.JComboBox<String> isSearchableCombo;
    public javax.swing.JCheckBox isUsedForPromoRulesCheck;
    public javax.swing.JComboBox<String> isUsedForPromoRulesCombo;
    public javax.swing.JCheckBox isVisibleCheck;
    public javax.swing.JComboBox<String> isVisibleCombo;
    public javax.swing.JCheckBox isVisibleInAdvancedSearchCheck;
    public javax.swing.JComboBox<String> isVisibleInAdvancedSearchCombo;
    public javax.swing.JCheckBox isVisibleOnFrontCheck;
    public javax.swing.JComboBox<String> isVisibleOnFrontCombo;
    public javax.swing.JComboBox<String> isWysiwygCombo;
    public javax.swing.JCheckBox isWysiwygEnabledCheck;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JTextField positionTextField;
    public javax.swing.JCheckBox positionTextFieldCheck;
    public javax.swing.JCheckBox usedForSortByCheck;
    public javax.swing.JComboBox<String> usedForSortByCombo;
    public javax.swing.JCheckBox usedInProductListingCheck;
    public javax.swing.JComboBox<String> usedInProductListingCombo;
    // End of variables declaration//GEN-END:variables

    private void bindEvents()
    {
        isVisibleCheck.addActionListener(new CheckboxEnablerListener(isVisibleCombo));
        isSearchableCheck.addActionListener(new CheckboxEnablerListener(isSearchableCombo));
        isFilterableCheck.addActionListener(new CheckboxEnablerListener(isFilterableCombo));
        isComparableCheck.addActionListener(new CheckboxEnablerListener(isComparableCombo));
        isVisibleOnFrontCheck.addActionListener(new CheckboxEnablerListener(isVisibleOnFrontCombo));
        isWysiwygEnabledCheck.addActionListener(new CheckboxEnablerListener(isWysiwygCombo));
        isHtmlAllowedOnFrontCheck.addActionListener(new CheckboxEnablerListener(isHtmlAllowedOnFrontCombo));
        isVisibleInAdvancedSearchCheck.addActionListener(new CheckboxEnablerListener(isVisibleInAdvancedSearchCombo));
        isFilterableInSearchCheck.addActionListener(new CheckboxEnablerListener(isFilterableInSearchCombo));
        usedInProductListingCheck.addActionListener(new CheckboxEnablerListener(usedInProductListingCombo));
        usedForSortByCheck.addActionListener(new CheckboxEnablerListener(usedForSortByCombo));
        isConfigurableCheck.addActionListener(new CheckboxEnablerListener(isConfigurableCombo));
        isUsedForPromoRulesCheck.addActionListener(new CheckboxEnablerListener(isUsedForPromoRulesCombo));
        positionTextFieldCheck.addActionListener(new CheckboxEnablerListener(positionTextField));
        frontendInputRendererCheck.addActionListener(new CheckboxEnablerListener(frontendInputRendererCombo));
        applyToListCheck.addActionListener(new CheckboxEnablerListener(applyToList));
    }
}
