/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2014 Adrian Drăguş <giadiireg@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package nevvermind.magewizards.wizards.newmodule;

import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.JTextField;
import nevvermind.magewizards.ui.swing.TrueFalseCombo;

public final class UIVisualPanel1 extends JPanel
{

    /**
     * Creates new form UIVisualPanel1
     */
    public UIVisualPanel1()
    {
        initComponents();
    }

    @Override
    public String getName()
    {
        return "Set Module definition";
    }

    public JComboBox<String> getModuleIsEnabled()
    {
        return moduleIsEnabled;
    }

    public JTextField getModuleNs()
    {
        return moduleNs;
    }

    public JTextField getModuleName()
    {
        return moduleName;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jLabel1 = new javax.swing.JLabel();
        moduleNs = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        moduleName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        moduleIsEnabled = new TrueFalseCombo();
        installerClassCombo = new InstallerClassesCombo();
        installerTypeClass = new javax.swing.JLabel();
        installerTypeText = new javax.swing.JLabel();
        installerTypeCombo = new javax.swing.JComboBox<String>();

        setPreferredSize(new java.awt.Dimension(430, 300));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel1.text")); // NOI18N

        moduleNs.setName("moduleNs"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel4.text")); // NOI18N

        createInstallerCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(createInstallerCheck, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.createInstallerCheck.text")); // NOI18N
        createInstallerCheck.setActionCommand(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.createInstallerCheck.actionCommand")); // NOI18N
        createInstallerCheck.setName("createInstallerCheck"); // NOI18N
        createInstallerCheck.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                createInstallerCheckActionPerformed(evt);
            }
        });

        installerClassCombo.setToolTipText(org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.installerClassCombo.toolTipText")); // NOI18N
        installerClassCombo.setName("installerClassCombo"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(installerTypeClass, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.installerTypeClass.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(installerTypeText, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.installerTypeText.text")); // NOI18N

        installerTypeCombo.setModel(new javax.swing.DefaultComboBoxModel<String>(new String[] { "sql", "data", "sql + data" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(installerClassCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(installerTypeClass)
                    .addComponent(createInstallerCheck)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(moduleName, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(moduleNs, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(moduleIsEnabled, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(installerTypeText)
                        .addGap(29, 29, 29)
                        .addComponent(installerTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(moduleNs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(moduleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(moduleIsEnabled, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(createInstallerCheck)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(installerTypeText)
                    .addComponent(installerTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(installerTypeClass)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(installerClassCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createInstallerCheckActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_createInstallerCheckActionPerformed
    {//GEN-HEADEREND:event_createInstallerCheckActionPerformed
        Boolean isChecked = this.createInstallerCheck.isSelected();
        this.installerClassCombo.setEnabled(isChecked);
        this.installerTypeClass.setEnabled(isChecked);
        this.installerTypeCombo.setEnabled(isChecked);
        this.installerTypeText.setEnabled(isChecked);
    }//GEN-LAST:event_createInstallerCheckActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final javax.swing.JCheckBox createInstallerCheck = new javax.swing.JCheckBox();
    private javax.swing.JComboBox<String> installerClassCombo;
    private javax.swing.JLabel installerTypeClass;
    private javax.swing.JComboBox<String> installerTypeCombo;
    private javax.swing.JLabel installerTypeText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JComboBox<String> moduleIsEnabled;
    private javax.swing.JTextField moduleName;
    private javax.swing.JTextField moduleNs;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JCheckBox getCreateInstallerCheck()
    {
        return this.createInstallerCheck;
    }
    
    public javax.swing.JComboBox<String> getInstallerClassCombo()
    {
        return this.installerClassCombo;
    }
    
    public javax.swing.JComboBox<String> getInstallerTypeCombo()
    {
        return this.installerTypeCombo;
    }
}
