/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2014 Adrian Drăguş <giadiireg@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package nevvermind.magewizards.wizards.source.nb_wizards;

import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import nevvermind.magewizards.utils.StringUtils;
import nevvermind.magewizards.wizards.source.ui.OptionsList;

public final class UIVisualPanel2 extends UIVisualPanelAbstract
{
    public UIVisualPanel2()
    {
        initComponents();
        afterInitComponents();
    }
    
    protected void afterInitComponents()
    {
        optionsList.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting()) {
                    if (optionsList.getSelectedIndex() == -1) {
                        removeOptionButton.setEnabled(false);
                    } else {
                        removeOptionButton.setEnabled(true);
                    }
                }
            }
        });
    }

    @Override
    public String getName()
    {
        return "Add Options";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        optionLabelTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        optionValueTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        addOptionButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        optionsList = new OptionsList();
        removeOptionButton = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.jLabel1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(addOptionButton, org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.addOptionButton.text")); // NOI18N
        addOptionButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addOptionButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(optionsList);

        removeOptionButton.setEnabled(false);
        removeOptionButton.setLabel(org.openide.util.NbBundle.getMessage(UIVisualPanel2.class, "UIVisualPanel2.removeOptionButton.label")); // NOI18N
        removeOptionButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                removeOptionButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(removeOptionButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addComponent(addOptionButton)
                        .addComponent(jLabel1)
                        .addComponent(optionLabelTextField)
                        .addComponent(optionValueTextField)))
                .addContainerGap(280, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(optionValueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(optionLabelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addOptionButton)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(removeOptionButton)
                .addContainerGap(101, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addOptionButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_addOptionButtonActionPerformed
    {//GEN-HEADEREND:event_addOptionButtonActionPerformed
        if (StringUtils.isNotBlank(optionLabelTextField.getText()) && StringUtils.isNotBlank(optionValueTextField.getText())) {
            ((OptionsList) optionsList).addOption(optionValueTextField.getText().trim(), optionLabelTextField.getText().trim());
            optionLabelTextField.setText("");
            optionValueTextField.setText("");
        }
        optionValueTextField.requestFocusInWindow();
    }//GEN-LAST:event_addOptionButtonActionPerformed

    private void removeOptionButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_removeOptionButtonActionPerformed
    {//GEN-HEADEREND:event_removeOptionButtonActionPerformed
        ((OptionsList) optionsList).removeOption(optionsList.getSelectedIndex());
    }//GEN-LAST:event_removeOptionButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addOptionButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField optionLabelTextField;
    private javax.swing.JTextField optionValueTextField;
    public javax.swing.JList optionsList;
    private javax.swing.JButton removeOptionButton;
    // End of variables declaration//GEN-END:variables
}
