/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2014 Adrian Drăguş <giadiireg@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package nevvermind.magewizards.wizards.source.nb_wizards;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import nevvermind.magewizards.wizards.source.ui.OldColumnTypesCombo;

public final class UIVisualPanel3 extends UIVisualPanelAbstract
{
    public UIVisualPanel3()
    {
        initComponents();
        afterInitComponents();
    }
    
    protected void afterInitComponents()
    {
        // change the length according to the selected column type; enable or disable the text field, too
        oldColumnTypesCombo.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e)
            {
                if (e.getStateChange() != ItemEvent.SELECTED) {
                    return;
                }
                
                String selectedColOldType = (String) oldColumnTypesCombo.getSelectedItem();
                
                // change the text field, it it's not already populated with something
                if (OldColumnTypesCombo.getColLengthMap().containsKey(selectedColOldType)) {
                    columnLengthTextField.setText(OldColumnTypesCombo.getColLengthMap().get(selectedColOldType));
                    columnLengthTextField.setEnabled(true);
                    jLabel2.setEnabled(true);
                } else {
                    columnLengthTextField.setText("");
                    columnLengthTextField.setEnabled(false);
                    jLabel2.setEnabled(false);
                }
            }
        });
        
        // default selection, to trigger the item listener above
        oldColumnTypesCombo.setSelectedItem(OldColumnTypesCombo.COL_VARCHAR);
    }

    @Override
    public String getName()
    {
        return "Flat Columns Definition";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        unsignedCheck = new javax.swing.JCheckBox();
        nullableCheck = new javax.swing.JCheckBox();
        defaultValueCheck = new javax.swing.JCheckBox();
        defaultValueTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, "Column type:"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, "Column length:"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(createIndexCheck, "Create an index on this column"); // NOI18N

        unsignedCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(unsignedCheck, "Unsigned"); // NOI18N

        nullableCheck.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(nullableCheck, "Nullable"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(defaultValueCheck, "Default Value:"); // NOI18N
        defaultValueCheck.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                defaultValueCheckActionPerformed(evt);
            }
        });

        defaultValueTextField.setToolTipText("For null, leave disabled; for an empty string, enabled with no value."); // NOI18N
        defaultValueTextField.setEnabled(false);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, "<html><p>For Magento to create an index on this column, the Attribute attached to this Source must have <i>used_for_sort_by = true</i> and must not be <i>static</i>.</p></html>"); // NOI18N
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(columnLengthTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(defaultValueCheck)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(defaultValueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(nullableCheck)
                    .addComponent(unsignedCheck)
                    .addComponent(createIndexCheck)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(oldColumnTypesCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(323, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(oldColumnTypesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(columnLengthTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(unsignedCheck)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nullableCheck)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(defaultValueCheck)
                    .addComponent(defaultValueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(createIndexCheck)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void defaultValueCheckActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_defaultValueCheckActionPerformed
    {//GEN-HEADEREND:event_defaultValueCheckActionPerformed
        javax.swing.JCheckBox checkBox = (javax.swing.JCheckBox) evt.getSource();
        Boolean isChecked = checkBox.isSelected();
        defaultValueTextField.setText("");
        defaultValueTextField.setEnabled(isChecked);
    }//GEN-LAST:event_defaultValueCheckActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public final javax.swing.JTextField columnLengthTextField = new javax.swing.JTextField();
    public final javax.swing.JCheckBox createIndexCheck = new javax.swing.JCheckBox();
    public javax.swing.JCheckBox defaultValueCheck;
    public javax.swing.JTextField defaultValueTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    public javax.swing.JCheckBox nullableCheck;
    public final nevvermind.magewizards.wizards.source.ui.OldColumnTypesCombo oldColumnTypesCombo = new nevvermind.magewizards.wizards.source.ui.OldColumnTypesCombo();
    public javax.swing.JCheckBox unsignedCheck;
    // End of variables declaration//GEN-END:variables
}
