/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2014 Adrian Drăguş <giadiireg@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package nevvermind.magewizards.wizards.source.nb_wizards;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import nevvermind.magewizards.wizards.source.ui.SourceTypeCombo;

public final class UIVisualPanel1 extends UIVisualPanelAbstract
{

    public UIVisualPanel1()
    {
        initComponents();
        afterInitComponents();
    }

    protected void afterInitComponents()
    {
        sourceTypeCombo.addItemListener(new ItemListener()
        {
            @Override
            public void itemStateChanged(ItemEvent e)
            {
                if (e.getStateChange() != ItemEvent.SELECTED) {
                    return;
                }
                
                // enable/disable Flat Column checkbox
                if (sourceTypeCombo.getSelectedItem().toString().equals(SourceTypeCombo.TYPE_CONFIG)) {
                    createFlatColCheckbox.setEnabled(false);
                    createFlatColCheckbox.setSelected(false);
                    flatNoteLabel.setEnabled(false);
                } else {
                    createFlatColCheckbox.setEnabled(true);
                    createFlatColCheckbox.setSelected(true);
                    flatNoteLabel.setEnabled(true);
                }
            }
        });
        
        // be default, create a source compatible with both attribute and config
        sourceTypeCombo.setSelectedItem(SourceTypeCombo.TYPE_BOTH);
    }

    @Override
    public String getName()
    {
        return "Source Configuration";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jLabel1 = new javax.swing.JLabel();
        sourceTypeCombo = new SourceTypeCombo();
        jLabel2 = new javax.swing.JLabel();
        moduleNsTextField = new javax.swing.JTextField();
        createFlatColCheckbox = new javax.swing.JCheckBox();
        flatNoteLabel = new javax.swing.JLabel();
        moduleNameTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        helperAliasTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        fileNameTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(670, 500));

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(UIVisualPanel1.class, "UIVisualPanel1.jLabel1.text")); // NOI18N

        sourceTypeCombo.setToolTipText("<html>\nA <i>Config</i> Source means <code>toOptionArray</code> is implemented so that it can be used as an Admin Configuration source.\n</html>"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, "Module Namespace:"); // NOI18N

        createFlatColCheckbox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(createFlatColCheckbox, "Create Flat Column definition"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(flatNoteLabel, "<html>\n<p>The methods regarding Flat Columns that this Wizard creates will be <b>useless</b> if the Attribute it's attached to has <i>used_in_product_listing = false</i> or it's a <i>static</i> Attribute.</p>\n</html>"); // NOI18N
        flatNoteLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, "Module Name:"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, "Helper alias (e.g. \"my_module/helper\") :"); // NOI18N

        fileNameTextField.setToolTipText("Only letters (a-z, A-Z), _ or 0-9. Omit the \".php\" extension. I'll add that for you."); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, "File name (i.e. Source)"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fileNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(createFlatColCheckbox)
                    .addComponent(sourceTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(flatNoteLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 428, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(moduleNsTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(moduleNameTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(helperAliasTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(206, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fileNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(moduleNsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(moduleNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(helperAliasTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sourceTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(createFlatColCheckbox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(flatNoteLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(128, 128, 128))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JCheckBox createFlatColCheckbox;
    public javax.swing.JTextField fileNameTextField;
    private javax.swing.JLabel flatNoteLabel;
    public javax.swing.JTextField helperAliasTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    public javax.swing.JTextField moduleNameTextField;
    public javax.swing.JTextField moduleNsTextField;
    public javax.swing.JComboBox sourceTypeCombo;
    // End of variables declaration//GEN-END:variables
}
